<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="Taharez Look"
	ProjectGUID="{AF07C5D2-23BB-4777-A042-18F2A1CE508D}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\..\bin"
			IntermediateDirectory="Output\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm150"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\..\WidgetSets\TaharezLook\include;..\..\..\..\..\include;..\..\..\..\..\dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_STLP_DEBUG;_WINDOWS;_USRDLL;TAHAREZLOOK_EXPORTS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				DisableLanguageExtensions="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4251;4297"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CEGUIBase_d.lib"
				OutputFile="$(OutDir)/CEGUITaharezLook_d.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\..\..\..\lib;..\..\..\..\..\dependencies\lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/CEGUITaharezLook_d.pdb"
				SubSystem="2"
				ImportLibrary="..\..\..\..\..\lib\CEGUITaharezLook_d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\Samples\bin&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\..\bin"
			IntermediateDirectory="Output\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm150"
				AdditionalIncludeDirectories="..\..\..\..\..\WidgetSets\TaharezLook\include;..\..\..\..\..\include;..\..\..\..\..\dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;TAHAREZLOOK_EXPORTS"
				RuntimeLibrary="2"
				DisableLanguageExtensions="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4251;4297"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CEGUIBase.lib"
				OutputFile="$(OutDir)/CEGUITaharezLook.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\..\lib;..\..\..\..\..\dependencies\lib"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="..\..\..\..\..\lib\CEGUITaharezLook.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\Samples\bin&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLAlternateProgressBar.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLButton.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLCheckbox.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLCloseButton.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLComboDropList.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLComboEditbox.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLCombobox.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLEditbox.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLFrameWindow.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLListHeader.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLListHeaderSegment.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLListbox.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLMiniHorzScrollbar.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLMiniHorzScrollbarThumb.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLMiniVertScrollbar.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLMiniVertScrollbarThumb.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLModule.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLMultiColumnList.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLMultiLineEditbox.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLProgressBar.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLRadioButton.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLScrollablePane.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLSlider.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLSliderThumb.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLSpinner.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLStatic.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLTabButton.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLTabControl.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLTabPane.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLTitlebar.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLTooltip.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLVUMeter.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLVertScrollbar.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\src\TLVertScrollbarThumb.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLAlternateProgressBar.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLButton.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLCheckbox.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLCloseButton.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLComboDropList.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLComboEditbox.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLCombobox.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLEditbox.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLFrameWindow.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLListHeader.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLListHeaderSegment.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLListbox.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLMiniHorzScrollbar.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLMiniHorzScrollbarThumb.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLMiniVertScrollbar.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLMiniVertScrollbarThumb.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLModule.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLMultiColumnList.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLMultiLineEditbox.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLProgressBar.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLRadioButton.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLScrollablePane.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLSlider.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLSliderThumb.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLSpinner.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLStatic.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLTabButton.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLTabControl.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLTabPane.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLTitlebar.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLTooltip.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLVUMeter.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLVertScrollbar.h">
			</File>
			<File
				RelativePath="..\..\..\..\..\WidgetSets\TaharezLook\include\TLVertScrollbarThumb.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
