<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="CEGUIBase"
	ProjectGUID="{232B1F48-87C1-4EF9-98A2-CF675BAC7A54}"
	RootNamespace="BaseSystem"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\bin"
			IntermediateDirectory="Output\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\include;..\..\..\..\dependencies\include"
				PreprocessorDefinitions="WIN32;_STLP_DEBUG;_DEBUG;_WINDOWS;_USRDLL;CEGUIBASE_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				DisableLanguageExtensions="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="FALSE"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4251;4100"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="freetype2110_D.lib"
				OutputFile="$(OutDir)/$(ProjectName)_d.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\..\..\lib;..\..\..\..\dependencies\lib"
				IgnoreDefaultLibraryNames="LIBCMTD"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_d.pdb"
				SubSystem="2"
				ImportLibrary="..\..\..\..\lib\$(ProjectName)_d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;..\..\..\..\Samples\bin&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\bin"
			IntermediateDirectory="Output\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\..\include;..\..\..\..\dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;CEGUIBASE_EXPORTS"
				RuntimeLibrary="2"
				DisableLanguageExtensions="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4251;4100"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="freetype2110.lib"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\lib;..\..\..\..\dependencies\lib"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="..\..\..\..\lib\$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;..\..\..\..\Samples\bin&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\..\..\..\src\CEGUIBase.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIcolour.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIColourRect.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIConfig_xmlHandler.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIDefaultResourceProvider.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIEvent.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIEventArgs.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIEventSet.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIExceptions.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIFactoryModule.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIFont.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIFont_xmlHandler.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIFontManager.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIGlobalEventSet.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIGUILayout_xmlHandler.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIImage.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIImageset.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIImageset_xmlHandler.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIImagesetManager.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUILogger.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIMouseCursor.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIProperty.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIPropertyHelper.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIPropertySet.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRect.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRefPtr.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRenderableElement.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRenderableFrame.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRenderableImage.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRenderCache.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIRenderer.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIScheme.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIScheme_xmlHandler.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUISchemeManager.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIScriptModule.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUISize.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIString.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUISystem.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUITexture.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUITextUtils.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIVector.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIWin32XMLSelectHack.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIWindow.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIWindowFactory.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIWindowFactoryManager.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIWindowManager.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIWindowProperties.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIXMLAttributes.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIXMLHandler.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\src\CEGUIXMLParser.cpp">
			</File>
			<Filter
				Name="falagard"
				Filter="">
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalagard_xmlHandler.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalComponentBase.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalDimensions.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalFrameComponent.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalImageryComponent.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalImagerySection.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalLayerSpecification.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalNamedArea.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalPropertyDefinition.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalPropertyInitialiser.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalSectionSpecification.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalStateImagery.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalTextComponent.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalWidgetComponent.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalWidgetLookFeel.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalWidgetLookManager.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\falagard\CEGUIFalXMLEnumHelper.cpp">
				</File>
			</Filter>
			<Filter
				Name="elements"
				Filter="">
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIButtonBase.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIButtonBaseProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUICheckbox.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUICheckboxProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUICombobox.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIComboboxProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIComboDropList.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIDragContainer.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIDragContainerProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIEditbox.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIEditboxProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIFrameWindow.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIFrameWindowProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIGUISheet.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIItemEntry.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIItemListBase.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIItemListBaseProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListbox.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListboxItem.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListboxProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListboxTextItem.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListHeader.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListHeaderProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListHeaderSegment.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIListHeaderSegmentProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMenubar.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMenuBase.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMenuBaseProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMenuItem.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMenuItemProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMultiColumnList.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMultiColumnListProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMultiLineEditbox.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIMultiLineEditboxProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIPopupMenu.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIPopupMenuProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIProgressBar.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIProgressBarProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIPushButton.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIPushButtonProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIRadioButton.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIRadioButtonProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIScrollablePane.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIScrollablePaneProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIScrollbar.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIScrollbarProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIScrolledContainer.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIScrolledContainerProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUISlider.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUISliderProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUISpinner.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUISpinnerProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIStatic.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIStaticImage.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIStaticImageProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIStaticProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIStaticText.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIStaticTextProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITabButton.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITabControl.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITabControlProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITextItem.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITextItemProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIThumb.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUIThumbProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITitlebar.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITitlebarProperties.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITooltip.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\elements\CEGUITooltipProperties.cpp">
				</File>
			</Filter>
			<Filter
				Name="pcre"
				Filter="">
				<File
					RelativePath="..\..\..\..\src\pcre\chartables.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\get.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\maketables.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\pcre.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\pcreposix.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\study.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Detect64BitPortabilityProblems="FALSE"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="tinyxml"
				Filter="">
				<File
					RelativePath="..\..\..\..\src\tinyxml\tinystr.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\tinyxml\tinystr.h">
				</File>
				<File
					RelativePath="..\..\..\..\src\tinyxml\tinyxml.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\tinyxml\tinyxml.h">
				</File>
				<File
					RelativePath="..\..\..\..\src\tinyxml\tinyxmlerror.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\src\tinyxml\tinyxmlparser.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath="..\..\..\..\include\CEGUI.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIBase.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIcolour.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIColourRect.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIConfig.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIConfig_xmlHandler.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIDataContainer.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIDefaultResourceProvider.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIEvent.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIEventArgs.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIEventSet.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIExceptions.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIFactoryModule.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIFont.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIFont_implData.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIFont_xmlHandler.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIFontManager.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIFontManager_implData.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIForwardRefs.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIGlobalEventSet.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIGUILayout_xmlHandler.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIImage.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIImageset.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIImageset_xmlHandler.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIImagesetManager.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIInputEvent.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIIteratorBase.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUILogger.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIMouseCursor.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIProperty.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIPropertyHelper.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIPropertySet.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRect.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRefPtr.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRenderableElement.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRenderableFrame.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRenderableImage.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRenderCache.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIRenderer.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIResourceProvider.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIScheme.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIScheme_xmlHandler.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUISchemeManager.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIScriptModule.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUISingleton.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUISize.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIString.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUISystem.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUITexture.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUITextUtils.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUITinyXMLParser.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIUDim.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIVector.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIVersion.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIWindow.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIWindowFactory.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIWindowFactoryManager.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIWindowManager.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIWindowProperties.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIXercesParser.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIXMLAttributes.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIXMLHandler.h">
			</File>
			<File
				RelativePath="..\..\..\..\include\CEGUIXMLParser.h">
			</File>
			<Filter
				Name="falagard"
				Filter="">
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalagard_xmlHandler.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalComponentBase.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalDimensions.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalEnums.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalFrameComponent.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalImageryComponent.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalImagerySection.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalLayerSpecification.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalNamedArea.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalPropertyDefinition.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalPropertyInitialiser.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalSectionSpecification.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalStateImagery.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalTextComponent.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalWidgetComponent.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalWidgetLookFeel.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalWidgetLookManager.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\falagard\CEGUIFalXMLEnumHelper.h">
				</File>
			</Filter>
			<Filter
				Name="elements"
				Filter="">
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIButtonBase.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIButtonBaseProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUICheckbox.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUICheckboxProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUICombobox.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIComboboxProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIComboDropList.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIDragContainer.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIDragContainerProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIEditbox.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIEditboxProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIFrameWindow.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIFrameWindowProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIGUISheet.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIItemEntry.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIItemListBase.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIItemListBaseProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListbox.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListboxItem.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListboxProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListboxTextItem.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListHeader.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListHeaderProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListHeaderSegment.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIListHeaderSegmentProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMenubar.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMenuBase.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMenuBaseProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMenuItem.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMenuItemProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMultiColumnList.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMultiColumnListProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMultiLineEditbox.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIMultiLineEditboxProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIPopupMenu.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIPopupMenuProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIProgressBar.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIProgressBarProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIPushButton.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIPushButtonProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIRadioButton.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIRadioButtonProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIScrollablePane.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIScrollablePaneProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIScrollbar.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIScrollbarProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIScrolledContainer.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIScrolledContainerProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUISlider.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUISliderProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUISpinner.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUISpinnerProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIStatic.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIStaticImage.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIStaticImageProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIStaticProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIStaticText.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIStaticTextProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITabButton.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITabControl.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITabControlProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITabPane.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITextItem.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITextItemProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIThumb.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUIThumbProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITitlebar.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITitlebarProperties.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITooltip.h">
				</File>
				<File
					RelativePath="..\..\..\..\include\elements\CEGUITooltipProperties.h">
				</File>
			</Filter>
			<Filter
				Name="pcre"
				Filter="">
				<File
					RelativePath="..\..\..\..\src\pcre\pcre.h">
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\pcreconfig.h">
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\pcreposix.h">
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\ucp.h">
				</File>
				<File
					RelativePath="..\..\..\..\src\pcre\ucpinternal.h">
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
