INCLUDES = -I$(top_srcdir)/include \
           -I$(top_srcdir)/WidgetSets/TaharezLook/include 

lib_LTLIBRARIES=libCEGUITaharezLook.la

libCEGUITaharezLook_la_SOURCES = TLAlternateProgressBar.cpp \
                                 TLButton.cpp \
                                 TLCheckbox.cpp \
                                 TLCloseButton.cpp \
                                 TLComboDropList.cpp \
                                 TLComboEditbox.cpp \
                                 TLCombobox.cpp \
                                 TLEditbox.cpp \
                                 TLFrameWindow.cpp \
                                 TLListbox.cpp \
                                 TLListHeader.cpp \
                                 TLListHeaderSegment.cpp \
                                 TLMiniHorzScrollbar.cpp \
                                 TLMiniHorzScrollbarThumb.cpp \
                                 TLMiniVertScrollbar.cpp \
                                 TLMiniVertScrollbarThumb.cpp \
                                 TLModule.cpp \
                                 TLMultiColumnList.cpp \
                                 TLMultiLineEditbox.cpp \
                                 TLProgressBar.cpp \
                                 TLRadioButton.cpp \
                                 TLScrollablePane.cpp \
                                 TLSlider.cpp \
                                 TLSliderThumb.cpp \
                                 TLSpinner.cpp \
                                 TLStatic.cpp \
                                 TLTabButton.cpp \
                                 TLTabControl.cpp \
                                 TLTabPane.cpp \
                                 TLTitlebar.cpp \
                                 TLTooltip.cpp \
                                 TLVertScrollbar.cpp \
                                 TLVertScrollbarThumb.cpp \
                                 TLVUMeter.cpp
